[loggers]
keys = root, msrptw, sqlalchemy

[handlers]
keys = console, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_msrptw]
level = DEBUG
handlers = sqlalchemy
qualname = msrptw
[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_sqlalchemy]
class = msrptw.SQLAlchemyHandler
args = ()
level = NOTSET
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

